

(Brian) 

"Whatever."



(Lind)

"Why do you have to study these aliens while they're alive? 

It would be much easier for me if you could study them dead, or on the surface instead of the ship. 

That's what we do for the bigger ones."



(Brian)

"Well, first of all, the 'bigger ones' can't fit on the pod, and second, we've already seen that if we injure one, the others will swarm us. 

It's probably some pheromone response. 

That's why I've got to slice it open on the ship."

 

(Lind) 

"Well, next time you need to gather specimens, get someone else to risk their life for you. I'm a survival scientist. 

I just want to make it home safe to my wife and kid, alright?"






