

(You) 

"Hey Brian, how's the specimen?"



(Brian) 

"Well, it stopped squirming, I think the sedative kicked in" 



He shakes the container, before getting a dirty look from Lind.



(Lind) 

"Come on Brian, that thing's dangerous, I nearly died getting it in that canister."



(Brian)

"But you didn't.

Besides, its asleep. It's not gonna wake up until I start dissecting it back on the ship." 





(DAR) 

"that would be vivisection, Dr. Mohterre".








