
Chapter II: The Darwin II


                                                           ...                                                                                        
                                                  ........'xKOkdlc;'..                                           .lc.                                 
                           .........''',,,;;;;:::cccclllooOWMKolxKNNXKkdoc;;,..                                  .kW0c.                               
                                                         'kMW0c'..,lkKWMMMWWWXKOxol:,'.                          .kMMW0c.                             
                    .......''',,,;;;:::cccllloooodddxxxxk0NMMMWNOd:...;lkKWMMMMMMMMMWNKk;                        .kMXxxX0c.                           
                        .................''''',,,,,,;;;;lKMMMWWMMMWXOo:...;cokNMMMMMMMMMXc                       .kM0,.oNW0c.                         
           ............''''',,,,,;;;;;:::::::cccccccllllxXMMKl;:ldxOKNNXOo;'.'xWMMMMMMMMMNxc:::::::::::::::::::::oKMWk..xWMW0c.                       
          .........'''',,,;;;;:::::ccccllllllooooooodddkXMMMXxoc;,...',lKMWNXKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.'OWMMW0c.                     
                                                   ....:KMMMMMMMWNX0OxodKMMMMWNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl.;KMMMMW0c.                   
   .......''',,;;;;:::ccccllloooddddxxxxkkkkkOOOO000000XWMMOc::::::::kWMMMMMMO:,:codk0NMMMMMMMWNNNNXXXXKKKK000OOkkkKWMMX:.cXMMMMMW0c.                 
      .................'''''',,,,,;;;;;::::::cccccclllkWMMWOc:::c:::cxNMMMMMMN0kdlc;,;kMMMMMM0:,,,,'''''''','''',,;xWMMM0,.oNMMMMMMW0c.               
                                                      .okOKNWWMMMMMMMMMMMMMMMMMMMMMWNXNMMMMMMXkkkkOOO000KKKXXXXNNNNWMMMMWk..xWMMMMMMMW0c.             
                                                          ..,:loxO0XNWMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.'OMMMMMMMMMWKOxc.         
                                                                  ..';co0WMMMMMMMWNKkdc;cKMMMMN00OOOkkkxxxdddooollldKMMMMMNl.;KMMMMMMMMMMMMWO,        
                                                                      .lKWMMWN0xo:,',;ldONMMMWx,,,,,,,,,,;;;;:::cccoKMMMMMMKc:0MMMMMMMMMMMMMMK;       
                                                                    .l0KOxlc;,',:ox0XWMMMMMMMMNXXXXNNNNWWWWWWMMMMMMMMMMMMMMMWNWMMMMMMMMMMMMMMMXl.     
                                                                  .lKKl'';clokKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMKdoxOXWMMMMMMMMNd.    
                                                                .;kKXKxxOXWMMMMMMMMMMMMWWWNNXKK0KNMWNXXXXXXXXXNMMMMMMNx;,;cloxkOc    ,OWMMMMMMMMWo    
                                                                 ........cXMMWOdoollc::;;,,,,,,,c0MK:........'xWMMMMMK:              .dWMMMMMMMMXc    
                                                                         '0MMXd::ccloodxxkO00KKXNWMK,        .OMMMMMMWX0kxolc;'      ;KMMMMMMMMMk.    
                                                                         .kMMMMMMMMWWNXXK0kxdoldXMNd.        cNMMMMMMMMMMMMMMWO'    .dWMMMMMMMMNc     
                                                                         .xWN0dolc:;;,,,,,,;::cd0O:         .OMMMMMMMMMMMMMMMWd.    :KMMMMMMMMMO.     
                                                                          oNKo;:clodxkO00KKKKKKOl.          cNMMW0xk0KXNWMMMMMXOxooxXWMMMMMMMMNl      
                                                                          'looollcc::;;,''.....            .kMMMNx;,,,,,;:lodkOKXNWMMMMMMMMMMMO'      
                                                                                                           .lkOKNWWNXK0kxolc;,,,,,;oKMMMMMMWXx,       
                                                                                                               ..,:loxO0XNWMWWXK0kxkXMMMWKx:.         
                                                                                                                       ..';codk0KNWMMN0o;.            
                                                                                                                                ..,:c,.               
                                                                                                                                                      

