
The Darwin II has grown so close, you can no longer see the entire ship.

The docking bay is clearly in view, and inching towards you every second.



(DAR)

"Docking terminal infrared spotted, we are approximately three millimeters to the left of airlock position."



You can feel the slight change in pressure in the cabin change as the air jets make their last minute adjustments to the trajectory, 

and the ascent pod drifts perfectly into place.



(Brian)

"Oooh. I think we're in!"



Lind breaths a sigh of relief.



The mechanics of the door audibly whirr and click as the airlock opens, and you float out into the Darwin II.
