

The Darwin II looms in through the window. 

Its sheer size almost seemed to draw us in. 



(DAR)

"Docking with the Darwin II in 500 meters."



Lind gestures to you.



(Lind)

"Hey, could you double check DAR's docking sequence for me, just to be safe? 

I don't want to end up like the crew of the Rockefeller IV." 



Just to give Lind some piece of mind, you try and access the docking code. 



(DAR)

"My apologies Dr., but I will require a name and password. There was a minor data crash in the crew profile log."



That's unusual, the profile log should be stable.

Maybe something happened in system update you headed at Boreas Station.

You should probably log in and see if the data crash affected any of the docking protocol code.



                                                                  Type first name:

