

                                                                  Access granted.

Long strings of code fill your view.

You skim over the docking portion, with everything seeming to be in order.

It's no surprise.

If the docking code was wrong by even a single character, DAR would be losing it's artificial mind. 



(You)

"Don't worry Lind. Everything looks fine."



Lind looks somewhat relieved, but continues to fidget in his seat. 



While you have DAR open, you decide to check on the Darwin II crew profiles to see how the data crash affected your, and everyone else's information.
