
Liftoff.



The ascent pod rumbles as you are launched towards the heavens, the atmosphere roaring around you. 

Through the small window, you can see the Minervan surface getting smaller and smaller. 

As the shaking continues, you see the zoologist, Brian, clutch a small canister to his chest. 

Lind, the chief field researcher stares intently at container, as if it could kill him at any moment. 

Your small crew hurtles violently into the sky, until suddenly, the calm of space seeps in. You can hear yourself think again. 



Brian looks at you as if he's speaking, so you turn his comm up. 

It's likely he was talking the whole time. 



(Brian) 

"Did you log that flying creature in DAR's memory? 

That's why you're on the ground mission with us, after all."



Before you can answer, DAR, the ships AI cuts in. 



(DAR) 

"Yes. It appears to be a new specimen of Minervan ptriasaur." 