

You make a mental note to reprogram DAR 's conversation algorithms. 

You are the lead computer scientist after all. 



Lind seems quieter than usual. 

He's typically the stoic type, but right now, he almost looks scared. 

It was probably the rough trip up. 

The other scientists call these ascent pods 'hearses' for a reason. 

Brian, on the other hand, looks excited, as if he was strapped into a rollercoaster instead of a tin can. 

He was born off world, so he's no stranger to blast propulsion.



(DAR)

"Docking with the Darwin II in 12,000 meters." chimes DAR.



You've got a few minutes left in the pod, you might as well chat with your crew instead of sitting in awkward silence.




                                                     Would you like to talk to Brian or Lind?
                                                    (type 'Brian' or 'Lind' and press 'enter')




