

(You)

"Hey Lind, are you feeling alright?"



(Lind)

"Yeah. I'm fine."



He switches to a private audio channel.



(Lind)

"Hey, just between you and me. 

I've been a bit worried , for my family. 

About getting home safe.

I've been getting a lot of messages from home, from my wife, my parents, my friends.

They're all telling me to be safe and that they're worried about me. 

I'm not getting any news from earth, or photos of my kids or anything. 

Just all these worrying messages. 

It's putting me really ill at ease.

If its not too much to ask, would you be ok if you shared some of your letters with me?

I just haven't heard the news from earth and mars since we resupplied at Boreas Station."
