
                                                                                                                       ..                             
                                                                                                                      .l'                             
                                               ..                                                                     ;O:                             
                                               c:                                                                     oNo.                            
                                              .Ok.                                                               .':okXMXkoc,.                        
                                              cNX;                                      .'.                      .;lxONMN0xl;.                        
                                         ...,c0MWO:,..                                  'o'                          .dNd.                            
                  ..                   .:okKNWMMMMWN0kl;.                               :0:                           ;0:                             
                  ::                      ..,c0WWO:,..                                 .oNd.                          'o'                             
                 .kx.                         cNX;                                 .,cdONMNOdl;.                      .'.                             
                 ;KK,                         .Ok.                                 .,cdONMNOdc,.                                                      
                 oWWo                          c:                                      .oNd.                                                          
                .OMMk.                         ..                                       :0:                                                           
                ;XMMX;                                                                  'o'                                                           
          ..';co0WMMW0oc;'..                                                            .'.                    .;.                                    
     .,cdk0XNWMMMMMMMMMMWNX0kdc,.                                                                              :O;                                    
      .,:ldk0KNWMMMMMMWNKOxdl:,..                                                                             .xWd.                                   
             .';kWMMWx;'.                                                                                     ,KM0'                                   
                ,KMMK,                                                                                        oWMNl                                   
                .kMMx.                                                                                 ..';:lxXMMMKdl:;'..                            
                 cNNc                                                                               .;lx0XWMMMMMMMMMMMWX0xl;.                         
                 ,00'                                                                                 ..';:lokXMMMXkol:,'..                           
                 .dd.                                                                                        .oWMWo                                   
                  ,,                                   .                                                      ;KMK,                                   
                                                      'd,                                                     .xWd.                                   
                                                      oNd.                                                     :0:                                    
                                                     ,KMX;                                                     .:.                                    
                                                ...,:OWMMO:,...                                                                                       
                                           .':ldO0XNWMMMMMWWXKOxl:'.                                                                                  
                                              ...,;:l0WMMKo:;,'..                                                                                     
                       ..                            ;XMX:                         ...                                                                
                      .ko                            .dWx.                         ;x,                                                                
                      lNK,                            ,k;                         .dNd.                                                               
                     '0MWd.                            .                          ,KMK,                                                               
            ...',:clo0WMMNkll:;,'..                                             ..xWMWd..                                                             
           ..;coxOKXNWMMMMWXK0Oxo:,.                                   .';clldxO0XWMMMWX0Oxdlc;'.                                                     
                  ..'oNMM0:...                                         .';ccloxk0KWMMMWKOkxolc;'.                                                     
                     .kWNc                                                       .xWMWd.                                                              
                      ;Kk.                                                        ,KMK,                                                               
                      .l;                                                         .dNd.                         ;:                                    
                                                                                   ;x,                         .xO'                                   
                                             ,:.                                   ..                          :XNl                                   
                                             oO'                                                              .xWMO'                                  
                                            '0Nc                                                        ...,;cxXMMWkc:,'..                            
                                            cNMk.                                                    .;ldOKNWMMMMMMMMWNXOxo:'.                        
                                           .kMMX:                                                       ..';:cxNMMWOl:;'...                           
                                    ..';:ldONMMWKxoc:,..                                                      .xMM0'                                  
                                  .:okKNWMMMMMMMMMMMWXOdc,.                                                    :XWl                                   
                                     ..,;cokNMMW0dl:,'..                                                       .k0'                                   
                                           .kMMX;                                                               ;:                                    
                                            cNMk.                                                                                     ..              
                                            'ONc                                                                                      'l.             
                                             oO'                                                                                      cO,             
                                             ';                     .                                                                .dNl             
                                                                   ;o.                                                           .':lxXMKxl;'.        
                                                                  .xXc                                                           .:okKWMN0xo;.        
                                                                  ;KMk.                                                              .xNd.            
                                                                 .xWMXc                                                               c0;             
                                                        ...,;clodONMMMXkdocc:;'..                                                     ,o.             
                            ,.                          .;coxOKXNWMMMMMWNX00Oxl:,.                                                    .'.             
                           .xl                                ..'c0MMWx,...                                                                           
                           ;Xk.                                   cNM0'                                                                               
                           oWK;                                   .OWo                                                                                
                          .OMWo                                    lO,                                                                                
                          :XMMk.                                   .,.                                                                                
                        .,kWMMXl..                                                                                                                    
                ..,:ldk0KNWMMMMWXKOxoc;'..                                                           ;;                                               
               .;ok0XWMMMMMMMMMMMMMWNXOxc,.                                                         .dx.                                              
                   ..,:lokXMMMW0xoc;'.                                                              '0K;                                              
                          oWMMK,                                                                    cNWo                                              
                          ,KMMx.                                                                   .xMMO.                                             
                          .kMNc                                                                    ,KMMX;                                             
                           cN0'                                                                .',ckWMMWOc;'.                                         
                           '0d.                                                         .':ldxOKNWMMMMMMMMWNK0kdl:'.                                  
                           .l:                                                          .':ldk0XNWMMMMMMMMWNX0kdl:,.                                  
                            ..                                                                ..';cOWMMWOl;'..                                        
                                                  '.                                               ,KMMX:                                             
                                                 .xl                                               .xMMO.                                             
                                                 ;XO.                                               cNWo                                              
                                                .dWNc                                               '0K;                                              
                                                ,0MMx.                            ..                .dk.                            .                 
                                           ..',:kWMMXd;,..                        ;c                 ;:                            'o'                
                                      .,cok0XNWMMMMMMMWWXKOxo:'.                 .dx.                                              lXl                
             .;.                       ..,;codk0NMMMWXOxdlc;'..                  .OK,                                             .kMk.               
             ,d,                               .cXMM0,                       .,:lkNW0oc,.                                         :XMX;               
             cKc                                .kMWo                        'cdOXWMN0xl,.                                      .'xWMWx'.             
           .,kWk'.                               lNK,                            ;0Xc.                                  ..,:loxk0XWMMMWX0kxol:,..     
        .:d0NWMWX0d:.                            '0x.                            .xO.                                   .,coxOKXNWMMMMMWNXKOxoc,.     
         .':oKWKo;'.                             .c;                              cl.                                         ..':OMMMO:'..           
             lXl                                  .                               .'                                              cNMNc               
             ;k;                                                                                                                  .OMO.               
             .c.                                                                                                                   oNo                
              .                                                                                   .                                ,x,                
                                                                                                 .o'                               .'.                
                                                                                                 lXo                                                  
                                                                                                .OM0'                                                 
                                        .c.                                                     cNMWo                                                 
                                        ;Oc                                            ...,;:loxXMMMXkolc;,...                                        
                                        oNx.                                          .,:ok0KNNWMMMMMWWNK0koc,.                                       
                                       .OM0'                                               ...':OWMM0c,...                                            
                                       :XMNc                                                    ;XMXc                                                 
                                       dWMMx.                                                   .xWk.                                                 
                                  ..,:oKMMMXd:,..                                                :0c                                                  
                            .;coxOKXWWMMMMMMMMWXKOxoc;.                                          .;.                         :;                       
                            .,codO0XWWMMMMMMMWWXKOxoc;.                                                                     '0O.                      
                                  ..';oKMMMXd:,..                                                                           oWNl                      
                                       dWMMx.                                                                            ..:KMM0;.                    
                                       ;XMNc                                                                     ..,:ldxO0KNMMMWNK0Oxdl:,.            
             ..                        .OM0'                                                                      ..';:clox0WMMW0xolc:;'..            
             ;c                         oNd.                                                                               '0MMO.                     
             ox.                        ;O:                                      ..                                         cNX:                      
            .OK,                        .c.                                     .dl                                         .kx.                      
        .':lkNWOl:'.                                                            :X0'                                         ''                       
        'cx0XWMNKkl,.                                                          .kMWo                                                                  
           .;0Xc.                                                       ...'';:xNMMXo;,'...                                                           
            .xO.                                                    ..;cdk0KXNWMMMMMMWNKOxoc,.                                                        
             co.                                                        ...'',:xNMMXo;,'...                                                           
             ',                                                                .kMWo.                                                                 
                                                                                :X0'                                                                  
                                          ,'                                    .dl                                                                   
                                         .xd.                                    ..                                                                   
                                         :X0'                                                              .,.                                        
                                        .xWNo.                                                             ,k:                                        
                                  .;loxOKWMMN0Oxoc;.                                                       cNd                                        
                                  .,:codONMMXkdlc;'.                                                      .xM0'                                       
                                        .dWNc                                                             ,KMNc                                       
                                         ;KO.                                                             lWMWx.                                      
                                         .do                                                           ..:0MMMKc..                                    
                                          '.                                                   ..';coxO0XWMMMMMWXKOxoc;'..                            
                                                                                               .:okKXWMMMMMMMMMMMMMWNKOdc'.                           
                                                                                                   ..,:lokNMMMNOdl:,..                                
                                                                                                         .xWMMO.                                      
                                                                                                          :XMWo                                       
                                                      .:.                                                 'OMK;                                       
                                                      ;O:                                                  dWk.                                       
                                                      oNd.                                                 :Kl                                        
                                                     .OMO'                                                 .o,                                        
                                                     ;XMN:                                                  .                                         
                                                     dWMWx.                                    ''                                                     
                                                 ..,lKMMMXo,..                                .dd.                                                    
                                          .,:loxOKNWMMMMMMMWNKOxol:,.                         ;K0'                                                    
                                          .:ldk0XNWMMMMMMMMMWNX0kdl:'                         oWNl                                                    
                                               ..';cxXMMMNxc:'..                             '0MMO.                                                   
                                                    .xWMMx.                             ..';ckNMMNxc;'..                                              
                                                     :NMNc                         .,cdkKXNWMMMMMMMMWNX0ko:'.                                         
                                                     '0M0'                          ..',:loxOXWMMWKkxoc:,'..                 ,'                       
                  ,,                                 .dWx.                                   :KMM0;                         .xd.                      
                 .dx.                                 :0:                                    .xWWd.                         ;K0,                      
                 ,KK;                                 .c'                                     :XX;                          oWWl                      
                 lWWd                                  .                                      .Ok.                         '0MMO.                     
                .OMM0'                                                                         ::                    ..',:lkWMMNkl:,...               
          ..';:lkNMMWOl:;'..                                                                                     .'cdOKNWMMMMMMMMMWWNKko:'.           
      .':okKNWMMMMMMMMMMWNKOdc'.                                                                                   ..';:ldxKWMMWKxol:;'..             
        ..',:lox0WMMWKxol:;'..                                                                                             ;KMM0,                     
                ,0MMK;                                                                                                     .dWWo                      
                 oWWx.                                                                      '.                              :XK;                      
                 ;KX:                                                                      .o,                              .kx.                      
                 .xk.                                                                      ;0c                               :;                       
                  ;:                                                                      .oNx.                                                       
                                                                                      .,lxONMN0xo;.                                                   
                                                                                      .':lxXMNkoc,.                                                   
                                                                                           lNd.                                                       
                                                                                           ,Oc                                                        
                                                The Darwin II                              .l,                                                        
                                                                                            ..                                                        
                                             ........'co:;:;..                 ',                                                                      
              ..                       .....'',,;;:coKXkdddkOOkdl;.           o0o,                             ,,                                     
             .l:                    ....'',,;::cclloONKkxdlod0WMMWkc;;;;;;;;;:k0okk;                          'oo'                     ..             
           .;dX0l,.             ......'',,;;::ccllldKNklccdXNK0KNWMWWWNNNNXXXXNNkoKNk;                         ..                    ..lx;.           
            .,xo.                .........''',,,;;;o00xddkXMWKOkONMMKkkkkkkkkkONNdoXMNk;.                                            .,xOl'.          
              ..                                    ..,;coxXMMNX0OXMN0OOOOOOOOOXMXoxWMMN0d'                                            .'             
                                                         .:dkkkkk0NMXOkkkOOOOO0XMMXKNNNWMMK:                                                          
                                                        .ccckK0000OOO0X0xxxx0WMNkcloc';OMMMK,                                                         
     The Moon Clypeus                    .                 .xKkxddoookO,   .lNMWKkdc. .OMMMO.               .'.                                       
                                        'o,                 lkddoolllc'   .:kNK0KXNKdcxNMMNl              ..lOc..             The Moon Lancea                         
        .....:dOkdl;.                ..:kXk:'.              ........      .:lxdoxxkkkOXMWKo.             .'ckXx:'.                                    
     .;;;coddllloddxdl,                 ;x;                                    .';:cloxo;.                  ,o.                .,:llooolc;..          
    ,dolO0d;;cdOKXXXKKOc.                .                                                                   .             .,ok0XNNXXKKXNWX0d:.       
   ,OkxNM0oxXWMMMMMMNNXd,.                                 ....'',,,,,''.....                                            .:dkO0KXNNXXK0kxdx0WWKo.     
  .xX0NMMMMMMMMMMMMWkoXx,.                         ..,:ldxO0KXNNNWWWWWWNNXKK0Okdl;.                                     'lodkKWMMMMMMMMMWKxcckWWKl.   
  .OXKNMMMMMMMMMMMMWxoXo''                    .':ox0XWMMMMMMMMMMMMMMMMWNK0kxdlc:,'.                                    ,:;dNMMMWWWWMMMMMMMMXl'oNMNd.  
  .dNkONNWMMMMMMMMW0xKO',,                 'cd0NWMMMMMMMMMMMMMMMWX0koc;'.   ...,;clodxxkkOxl,.                        ';'dWWX0OOkk0NMMMMMMNx:,cKMMNo  
   ,0Kocld0XWWWWNXKKN0;,:.             .,oONWMMMMMMMMMMMMMMWXOdc;.. ..,:ldkO0KNWWMMMMMWNX0Oxl,                       .:';XNXKKNWMWWWMMMMMMWKl';OWMMK, 
    'k0d;';ok0KXNWWMW0dc.            ,o0WMMMMMMMMMMMMMWN0xc,.  .':ox0XWMMMMMMMMWNKOxoc;'''',;:cloo;.                 'dlxXXNMWWMMMMMMMMMMMMMW0;;0MMNc 
     .;xOxlc::oKMMMWKd,           .cONMMMMMMMMMMMMMN0dc'. .':okKNWMMMMMMMNX0Odl;'..';coxO0XNWMMMMMW0l'               'OMN0XMWkkWMMMMMMMMMMWKKW0;cNMNc 
        .:looooxkdl;.           .l0WMMMMMMMMMMMWKxc'. .,cx0NWMMMMMMMWKOdc,...';ldkKNWMMMMMMMMMMMMMMMMXd'             .xMKxXMM0dkNMMMMMMMMWklOMWolXMK, 
                              .lKWMMMMMMMMMMN0d;. .'cxKNMMMMMMMWN0xc,..':lxO0NWMMMMMMMMMMMMMMMMMMMMWNX0o.             ;KXdxNMMN0OKXNNNXK0kkKWMWkkWWo. 
                            .c0WMMMMMMMMMW0o,. .;oONMMMMMMMWN0d:'..,lx0NWMMMMMMMMMMMMMMMMMMMMWNKkdl:,'.',::.           :KKdkNMMMMNKkkO0KXWMWNK0KWWx.  
                           'kNMMMMMMMMWKd;. .:dKWMMMMMMMN0dc'..;okKWMMMMMMMMMMMMMMMMMMMMWXOdl;'..,:ldkKXWMW0:           ;ONNWMMMMMNkl::cloodxOXWXl.   
                          cKMMMMMMMMNk:. .;dKWMMMMMMWXkl,..;lkXWMMMMMMMMMMMMMMMMMMMWXOdc,...';cdOXWMMMMMMMMXo.           .cOWMMMMMMMWNK0OO0XWWKd'     
         ..             .dNMMMMMMWKd,  'o0WMMMMMMWKx:..'cxKWMMMMMMMMMMMMMMMMMMWN0dc,.............':dKWMMMNx,.,l'           .;oOXWMMMMMMMMWNKx:.       
        'dd'           .xWMMMMMW0l. .:kNMMMMMMWKd:..,oONWMMMMMMMMMMMMMMMMWX0Oo:'..''.......  .':cc. ;KMXx,.,xNW0,              .;cloddooc;'.          
         ..           .kWMMMMW0c. .l0WMMMMMWKx:..;o0NMMMMMMMMMMMMMMMMWXko;...':oo:'..',,',:lx0NNKd. 'xd'.,xNMMMM0;                                    
                     .xWMMMW0c. .oKWMMMMMNkc..,o0WMMMMMMMMMMMMMMMWXOo;..':dk0XKl.   .'.  .;:c:;'.   ...;kNMMMMMMM0,                               .    
                    .oWMMMXo. .oKWMMMMW0o,.'lONMMMMMMMMMMMMMMMN0d:'..:d0NWMMWO' ..      ..,'.       .cONMMMMMMMMMWx.                             .:c.           
                    :XMMWk, .c0WMMMMNO:..:kXMMMMMMMMMMMMMMWXkl,..;oOXWMMMMMMK; .'..,:ldkxo:.      'o0WMMMMMMMMMMWO,                             *.oo'           
                   .OMMXl. ,kWMMMMNx,.'o0WMMMMMMMMMMMMMWKxc'.'cxKWMMMMMMMMMMK;  .:dxxdl;.      .;xXMMMMMMMMMMMW0c..;'   The Planet Minerva        *                    
                   lNW0; .lXMMMMXd,.,dXMMMMMMMMMMMMMWKd;..,lOXWMMMMMMMMMMMMMMk.   ....';:,.. 'l0WMMMMMMMMMMMWKl..;ONx.                                
                  .xMK;  lNMMMMXc .lXMMMMMMMMMMMMMMXo.  ,xXMMMMMMMMMMMMMMMMMMNx:;cok0KXKo. .lKMMMMMMMMMMMMMWk' .lXMM0'                                
